..............................................................................
..............................................................................
..............................................................................
....................................3............1............................
..........................3..123..........123...........2.....................
...........................12...23.......3....................................
................12...123...............12.....................................
.......3.....1...................................3.....1......................
....1.....2...................................................................
.......................................1......................................
123456123456123456123...................56123456123456123456123456123456123456
..............................................................................
