........c.......................................c.............................
......777.....................................777.............................
.................................................d............................
...........................................d......................f...........
...............................c.d..9............7............................
.....................d....9..789..........789...........8.....................
.............d.......c.....78...89.......9.............d......................
..........d.....78...789...............78..............c......................
.......9.....7...................................9.....7......................
....7.....8.................................................d.................
.a..........c...c......................7..........c.c..........c..............
123456123456123456123...................56123456123456123456123456123456123456
