bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.........................................................
.........................................................
..................bbbb..bbb..bbbbb.bb..bbb...bbb..bbbbb..
.................b.....b...b.b.....bb.b...b.b...b....b...
..................bbb..b...b.bbbb.......bb..b...b...b....
.....................b.b...b.....b.bb..b....b...b..b.....
.................bbbb...bbb..bbbb..bb.bbbbb..bbb..bbbbb..
.........................................................
.........................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
